# jemdoc: addcss{jemdoc.css}, showsource
# jemdoc: addcss{set_middle.css}, showsource
# jemdoc: nofooter
= Chen BAI

~~~
{}{img_left}{baichen.jpg}{150}{150}{Chen BAI}
Chen BAI, Ph.D. student\n
[http://www.cse.cuhk.edu.hk/ Department of Computer Science and Engineering]\n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong]\n
Supervisor: [http://www.cse.cuhk.edu.hk/~byu/ Professor Bei Yu]
~~~

== BIOGRAPHY
I will attend [http://www.cse.cuhk.edu.hk The Chinese University of Hong Kong] in the Fall of 2020, as a Ph.D. student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering] under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu].
Currently, I major in Software Engineering and will receive my B.Eng. from [http://www.uestc.edu.cn The University of Electronic Science and Technology of China (CUHK)] this summer.
== CONTACT
Email: baichen318@foxmail.com / baichen318@gmail.com
GitHub: [http://www.github.com/baichen318 baichen318]
LinkedIn: [https://www.linkedin.com/in/chen-bai-b48b95152/ Chen BAI]
== RESEARCH INTERESTS
- DNN Acceleration
- Software & Hardware Co-desgin

== EDUCATION
- Ph.D. Computer Science and Engineering, [http://www.cuhk.edu.hk The Chinese University of Hong Kong],
  Aug. 2020 -
- B.E.  Software Engineering,
  [http://www.uestc.edu.cn The University of Electronic Science and Technology of China], Sep. 2016 - Jul. 2020

== EXPERIENCE
- Sensetime, Beijing, P.R. China, Oct. 2019 - Apr. 2020
  Research Intern, Intelligent Video Generation Group
  Topic: Deep Learning for Talking Face
- Intel Aisa-Pacific R. & D. Center, Shanghai, P.R. China, Feb. 2019 - Jul. 2019
  Engineering Intern, Web Runtime Optimization Group
  Topic: Optimization of Chrome for IA (i.e., Intel Architecture) Chromebooks
- Visiting Student, University of Maryland, Washington, D.C., U.S.A., Jul. 2017 - Aug. 2017
  Topic: Participate leadership-related courses, School of Public Policy

== SELECTED AWARDS AND HONORS
- Full Postgraduate Scholarship, The Chinese University of Hong Kong, 2020 - 2024
- Outstanding Graduate, The Education Department of Sichuan Province, 2020
- National Scholarship, Ministry of Education, 2017 - 2018
- National Scholarship, Ministry of Education, 2016 - 2017
- Meritorious Winner of Interdisciplinary Contest on Modeling (i.e., ICM), COMAP, MAA, ASA, INFORMS, 2018
